{
  "name": "vite-csp",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "p:build": "turbo build --filter=vite-plugin-hash-csp",
    "p:test": "turbo test --filter=vite-plugin-hash-csp",
    "dev": "turbo dev --filter=react",
    "r:dev": "turbo dev --filter=react",
    "r:build": "turbo build --filter=react",
    "r:preview": "turbo preview --filter=react",
    "mui:dev": "turbo dev --filter=mui",
    "mui:build": "turbo build --filter=mui",
    "mui:preview": "turbo preview --filter=mui",
    "test": "pnpm exec playwright test",
    "test:ui": "pnpm exec playwright test --ui",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@types/node": "^20.14.2",
    "prettier": "^3.1.1",
    "turbo": "^2.0.0",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.6"
}
