{
    "name": "docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "next-sitemap",
        "preview": "npx serve out -p 3000",
        "lint": "next lint"
    },
    "dependencies": {
        "copy-to-clipboard": "^3.3.3",
        "framer-motion": "^11.15.0",
        "next": "^14.0.0",
        "next-sitemap": "^4.2.3",
        "nextra": "^2.13.3",
        "nextra-theme-docs": "^2.13.3",
        "react": "^19.0.0",
        "react-dom": "^18.0.2"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "eslint": "^8.0.0",
        "eslint-config-next": "latest"
    }
}
