{
  "extends": "@repo/typescript-config/vite",
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo"
  }
}
